<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

    <style>
        .banner {
            background-image: url('https://static.mycity.travel/manage/uploads/8/59/67650/1/vols-en-montgolfiere_1080.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 550px;
            background-position: 1%;
        }


    </style>
</head>
<body>

<div class="container-fluid banner">
    <nav class="d-flex justify-content-between navbar navbar-expand-lg navbar-light  ">
        <div class="container d-felx justify-content-center">
            <ul class="navbar-nav ">
                <li class="nav-item text-white">Home
                </li>
            </ul>
        </div>

        <div class="container d-flex justify-content-center">
            <!-- Right-aligned links -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-white px-5" href="">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-white px-5" href="{% url 'index'  %}">Index</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-white px-5" href="{% url 'flights' %}">Flights</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-white" href="">Blog_catalog</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="d-flex justify-content-center align-items-center flex-column">
        <div class="my-5"></div>
        <div class="my-5"></div>

        <p class=" text-white">Best Airline Company</p>
        <div class="border-bottom" style="width: 5rem"></div>
        <h1 class="text-white">HOt air Baloon</h1>
        <button class="btn btn-dark rounded-pill border-0 p-3">GET your Ticket</button>
    </div>
</div>

<br><br>
<div class="container">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        {% for fli in flights %}
        <div class="col">
            <div class="card bg-dark">
                <img src="{{MEDIA_URL}}{{fli.image.url}}" class="img-fluid" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-white">{{fli.ime_poletuva}}-{{fli.ime_sletuva}}</h5>
                    <p class="card-text text-white">Some quick example for the flights.</p>

                    <a href="#" class="btn btn-dark text-danger" style="border: 3px solid  red;">Book</a>

                </div>
            </div>
        </div>
        {% endfor %}
    </div>

</div>
<br><br><br>

<form action="" method="POST" enctype="multipart/form-data">
    <div class="container" style="width: 800px;height: 200px">
        {% csrf_token %}
        {{form.as_p}}

        <button class="btn btn-primary">Send</button>
    </div>
</form>
</body>

</html>