<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

    <style>
        .banner {
            background-image: url('https://static.mycity.travel/manage/uploads/8/59/67650/1/vols-en-montgolfiere_1080.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 550px;
            background-position: 1%;
        }


    </style>
</head>
<body>

<div class="container-fluid banner">
    <nav class="d-flex justify-content-between navbar navbar-expand-lg navbar-light  ">
        <div class="container d-felx justify-content-center">
              <ul class="navbar-nav ">
                              <li class="nav-item text-white">Home
                              </li>
              </ul>
</div>

        <div class="container d-flex justify-content-center">
        <!-- Right-aligned links -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link text-white px-5" href="">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link  text-white px-5" href="{% url 'index'  %}">Index</a>
            </li>

               <li class="nav-item">
                <a class="nav-link text-white px-5" href="{% url 'flights' %}">Flights</a>
            </li>
            <li class="nav-item">
                <a class="nav-link  text-white" href="">Blog_catalog</a>
            </li>
        </ul>
            </div>
    </nav>

    <div class="d-flex justify-content-center align-items-center flex-column">
        <div class="my-5"></div>
        <div class="my-5"></div>

        <p class=" text-white">Best Airline Company</p>
        <div class="border-bottom" style="width: 5rem"></div>
        <h1 class="text-white">HOt air Baloon</h1>
        <button class="btn btn-dark rounded-pill border-0 p-3">GET your Ticket</button>
    </div>
</div>

<!--<div class="bg-white mt-5">-->

<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-6">-->

<!--                <h3>Safety first</h3>-->
<!--                <p>sjdhadjkadhkasdjkadjkahsdajksdhjkasdhajkdhkashdahkd-->
<!--                askdahdajkhdakjdshajkdadjkadhjadhjksadjkahdkadhkjajdk-->
<!--                ashjahdjakjdhajkdahkdsjkdhadhajkdsjkadadasjkdahdajkd</p>-->
<!--                <div class="d-flex justify-content-center">-->
<!--                <button class="btn btn-secondary rounded-pill ">Reaad</button>-->
<!--                    </div>-->
<!--            </div>-->

<!--                        <div class="col-6">-->
<!--                          <img src="https://mobirise.com/bootstrap-template/best-bootstrap-templates/assets/images/ravali-yan-96009-unsplash-1110x740.jpg " class="img-fluid">-->
<!--                        </div>-->

<!--        </div>-->

<!--    </div>-->
<!--</div>-->


<div class="container">
    <div class="row mb-5">
        <div class="my-5"></div>
        <div class="col-md-6">
            <div class="my-5"></div>
            <div class="my-5"></div>

            <div class="card">
                <div class="my-5"></div>

                <div class="card-body">
                    <h5 class="card-title ">Safety First</h5>
                    <p class="card-text fs-5">Flights are possible at any time of the year, but only under safe weather
                        conditions. No flights to best Bootstrap templates allowed when it's raining heavily. We
                        carefully check the wind speed. If there is something wrong with the weather, we'll refund you
                        the full cost of tickets. We can set another flight time if you're interested.</p>
                    <a href="#" class="btn btn-primary">READ MORE</a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <img src="https://mobirise.com/bootstrap-template/best-bootstrap-templates/assets/images/ravali-yan-96009-unsplash-1110x740.jpg "
                     class="card-img-top" alt="...">

            </div>
        </div>
    </div>


    <div class="row mb-5">
        <div class="col-md-6">
            <div class="card">
                <img src="https://mobirise.com/bootstrap-template/best-bootstrap-templates/assets/images/ravali-yan-96009-unsplash-1110x740.jpg "
                     class="card-img-top" alt="...">


            </div>
        </div>
        <div class="col-md-6">
            <div class="my-5"></div>

            <div class="my-5"></div>

            <div class="card">

                <div class="card-body">
                    <div class="my-5"></div>

                    <h5 class="card-title text-center">More Fun</h5>
                    <p class="card-text text-center fs-5">Flights are possible at any time of the year, but only under
                        safe weather conditions: No flights to best Bootstrap templates allowed when it's raining
                        heavily. We carefully check the wind speed . If there is something wrong with the weather ,
                        we'll refund you the full cost of tickets . We can set another flight time if you're
                        interested.</p>
                    <a href="#" class="btn btn-primary">LEARN MORE</a>
                </div>
            </div>
        </div>
    </div>


</div>

<div class="container ">

    <div class="d-flex justify-content-center">Tickets</div>
    <div class="row">
        <div class="col-4">
            <div class="card" style="width: 18rem;">

                <div class="card-body bg-info" style="height: 50px">
                    <h5 class="card-title text-center">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <div class="bg-info">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                </div>
            </div>
        </div>

        <div class="col-4">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>

    </div>


</div>

<footer class="pt-5">
    <div class="container-fluid d-flex justify-content-center bg-dark py-5">
        <p class="fs-5 text-white">CopyRight 2022 dnic Finki shit</p>

    </div>

</footer>
</body>
</html>