<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .but {
            display: flex;
            position: relative;
            top: -20%;

        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
</head>
<body>
<div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                  <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Index</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'repairs' %}">Repair</a>
            </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Dropdown link
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div style="width: 200%;height: 244px">
        <img style="width: 50%;height: 187%" src="https://static.mycity.travel/manage/uploads/8/59/67650/1/vols-en-montgolfiere_1080.jpg
">
    </div>
    <div class="container " style="margin-top: -2cm">
        <h1> naj i g kladov </h1>
        <p style="width: 10cm" class="text-white"> Flights are possible at any time of the year, but only under safe
            weather conditions. No flights to best Bootstrap templates allowed when it's raining heavily. We carefully
            check the wind speed. If there is something wrong with the weather, we'll refund you the full cost of
            tickets. We can set another flight time if you're interested.</p>
        <button class=" but btn btn-info">Get checkout</button>
    </div>
</div>

<div class="container pt-5">

    <h1 class="text-center">OUt of form</h1>
    <p style="" class="text-center">Flights are possible at any time of the year, but only under safe weather
        conditions. No flights to best Bootstrap templates allowedWe </p>
</div>
<br><br>
<div class="container pt-5">

    <h1 class="text-center">OUt of form</h1>
    <p style="" class="text-center">Flights are possible at any time of the year, but only under safe weather
        conditions. No flights to best Bootstrap templates allowedWe </p>
</div>


<article class="container">
    <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="https://ivankitanovski.github.io/exam/blog-1.jpg
" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://ivankitanovski.github.io/exam/blog-2.jpg
" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>

  </div>
  <div class="card">
    <img class="card-img-top" src="https://ivankitanovski.github.io/exam/blog-3.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
</article>
<br><br><br>


<article class="container">
    <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="https://ivankitanovski.github.io/exam/blog-1.jpg
" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://ivankitanovski.github.io/exam/blog-2.jpg
" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      <button class="btn btn-primary" style="width: 7cm">Get kur</button>

    </div>
  </div>
</div>
</article>

</body>
</html>