<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

</head>
<body>
<div class="container mt-5" style="color: transparent">s</div>
<div class="container mt-5">
    <div class="row align-items-center">
        <div class="col-3 mb-5">
            <div class="dropdown">
                <button class="btn btn-success dropdown-toggle mb-5" type="button" id="dropdownMenuButton"
                        data-bs-toggle="dropdown" aria-expanded="false">
                    All Departments
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="#">Fresh Meat</a></li>
                    <li><a class="dropdown-item" href="#">Vegetables</a></li>
                    <li><a class="dropdown-item" href="#">Fresh Meat</a></li>
                    <li><a class="dropdown-item" href="#">Vegetables</a></li>
                    <li><a class="dropdown-item" href="#">Fresh Meat</a></li>
                    <li><a class="dropdown-item" href="#">Vegetables</a></li>
                    <li><a class="dropdown-item" href="#">Fresh Meat</a></li>
                    <li><a class="dropdown-item" href="#">Vegetables</a></li>

                    <!-- Add more items here -->
                </ul>
            </div>

        </div>


        <div class="col-3 mb-5">
            <img src="https://ivankitanovski.github.io/exam/banner.jpg">
            <div class="container" style="    margin-top: -8cm; margin-left: 2cm;">
                <h5 class="text-success">FRUIT FRESH</h5>
                <h2>Vetebale 100% organic</h2>
                <span class="text-success">Fre picku and delivery availber</span>
                <button class="btn btn-success mt-5">SHOP NOW</button>
            </div>
        </div>
    </div>
</div>
<br><br><br><br>

<div class="container d-flex justify-content-center flex-column">
    <h1 class="text-center">FROM THE BLOG</h1>
    <div style="height: 10px;width: 100px;margin: auto" class="bg-success d-flex justify-content-center  "></div>
</div>

<br><br>
<div class="container">
    <div class="row d-flex justify-content-center">
        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://ivankitanovski.github.io/exam/blog-1.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
        </div>
        <div class="col-3">

            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://ivankitanovski.github.io/exam/blog-2.jpg
" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
        </div>


        <div class="col-3">

            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://ivankitanovski.github.io/exam/blog-3.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
        </div>


    </div>
</div>
<br><br><br>


<div class="container-fluid  light " style="background-color: rgba(113,87,104,0.17)">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top mb-0">


        <div class="col mb-3">

        </div>

        <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Finki exam</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">ORganziation</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Department</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
        </div>

        <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Studies</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Bachelors</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Masters</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">PHd</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
        </div>

        <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Staff</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Adminstriave</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Shit</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>