<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

</head>
<body>
<div class="container">
    <h2 class="text-center">out of stock</h2>
    <hr class="bg-success" style="height: 12px;width: 80px;margin: auto">
</div>
<div class="card-deck">


    <div class="container">
        <div class="row">
            {% for fi in foods %}
            <div class="col-4">
                <div class="card my-3">
                    <img src="{{MEDIA_URL}}{{ fi.image.url }}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <span class="fs-5 text-dark">{{fi.ime}}</span>
                        <br/>
                        <span s class="font-weight-bold ">{{fi.cena}} </span>
                        <br/>
                        <span>{{fi.description}}</span>
                        <br/>
                        <br/>

                    </div>
                </div>
            </div>
            {% endfor %}

        </div>
    </div>
</div>


<br><br><br><br>
<div class="container mt-5  " style="width: 700px;background-color: #e3d5db ">
    <form method="POST" action="" enctype="multipart/form-data">

        {% csrf_token %}
        {{form.as_p}}
        <div style=" ">
            <button style="width: 100%; height: 100%;" class="btn btn-info mb-5">add</button>
        </div>

    </form>

</div>


<div class="container-fluid  light " style="background-color: rgba(113,87,104,0.17)">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top mb-0">


        <div class="col mb-3">

        </div>

        <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Finki exam</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">ORganziation</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Department</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
        </div>

        <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Studies</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Bachelors</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Masters</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">PHd</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
        </div>

        <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Staff</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Adminstriave</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Shit</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
        </div>
    </footer>
</div>


</body>
</html>